# while <expr>:
#      <statement(s)>

n = 5
while n > 0:
    print(n)
    n = n - 1

a = ['foo', 'bar', 'baz']

while a:
    print(a.pop())

n = 5
while n > 0:
    n -= 1
    if n == 2:
        break
    print(n)
print('Loop Ended')

m = 5
while m > 0:
    m -= 1
    if m == 2:
        continue
    print(m)
print('Loop Ended')

i = 1

while i <= 10:
    print('i', i)
    if i == 6:
        break
    i += 1

n = 10
while n > 0:
    n -= 1
    print(n)
    # if n == 5:
    #     break
else:
    print('else out.')

a = ['foo', 'bar', 'baz', 'qux']
s = 'kim'

i = 0

while i < len(a):
    if a[i] == s:
        break
    i += 1
else:
    print(s, 'not found in list.')

# while True:
#     print('a')

a = ['foo', 'bar', 'baz']

while True:
    if not a :
        break
    print(a.pop())
