# 리스트 자료형(순서O, 중복O, 수정O, 삭제O)

a = []
b = list()
c = [70, 75, 80, 85]
# print(len(c))
d = [1000, 10000, 'ace', 'base', 'captin']
e = [1000, 10000, ['ace', 'base', 'captin']]
f = [21.42, 'foobar', 3, 4, False, 3.14159]

# 인덱싱
print('>>>>>')
print('d - ', type(d), d)
print('d - ',d[1])
print('d - ',d[0] + d[1] + d[1])
print('d - ',d[-1])
print('d - ',e[-1][1])
print('d - ',list(e[-1][1]))

# 슬라이싱
print('>>>>>>')
print('d - ', d[0:3])
print('d - ', d[2:])
print('e - ', e[-1][1:3])

# 리스트 연산
print('>>>>>>')
print('c + d', c + d)
print("c * 3", c *3)
print("'test' + c[0]", 'test' + str(c[0]))

# 값 비교
print(c == c[:3] + c[3:])
print()

temp = c
print(temp, c)
print(id(temp))
print(id(c))

# 리스트 수정, 삭제
print('>>>>>')
c[1] = 4
print('c - ', c)
c[1:2] = ['a', 'b', 'c']
print('c -', c)
c[1] = ['a', 'b', 'c']
print('c - ', c)
c[1:3] = []
print('c -', c)
del c[2]
print('c - ', c)
print()

# 리스트 함수
a = [5, 2, 3, 1, 4]

print('a - ', a)
a.append(6)
print('a - ', a)
a.sort()
print('a - ', a)
a.reverse()
print('a - ', a)
print('a - ', a.index(3), a[3])
a.insert(2, 7)
print('a - ', a)
a.reverse()
print('a - ', a)
# del a[6]
# print('a - ', a)
a.remove(6) # 위의 삭제 방법은 많은 값에서 비효율적
print('a - ', a)
print('a - ', a.pop()) # 마지막을 빼오고 다시 리스트 정렬(LIFO)
print('a - ', a)
print('a - ', a.count(4))
ex = [8,9]
a.extend(ex)
print('a - ', a)
# del, pop, remove 모두 리스트 삭제 방법

while a:
    data = a.pop()
    print(data)
