str1 = "I am Python"
str2 = 'Python'
str3 = """How are you?"""
str4 = '''Thank you!'''

print(type(str1))
print(len(str1))
print()

str1_tr1 = ''
str2_tr2 = str()

print(type(str1_tr1), len(str2_tr2))

# 이스케이프 문자 사용

print("I'm Boy")
print('I\'m Boy')

print('a \t b')
print('a \n b')
print('a \"\" b')

escape_str1 = "Do you have a \"retro games\"?"
print(escape_str1)
escape_str2 = 'what\'s on TV?'
print(escape_str2)

# 탭, 줄 바꿈
t_s1 = 'clikc \t Start!'
t_s2 = "New Line \n Check!"

print(t_s1)
print(t_s2)
print()

# Raw String
r_s1 = r'D:\python\test'
print(r_s1)
print()

# 멀티라인 입력 역슬레시 사용
m_str = \
'''
string
Multi line
Test
'''

print(m_str)

# 문자열 연산
s_1 = "Python"
s_2 = "Apple"
s_3 = "How are you doing"
s_4 = "Seoul Deajeon"
