# 파이썬 변수

# 기본 선언
n = 700

# 출력
print(n)
print(type(n))

# 동시 선언

x = y = z = 700
print(x, y, z)
print()

# 선언
var = 75

# 재선언
var = "change Value"

# 출력
print(var)
print(type(var))
print()

# object References
# 변수 값 할당 상태
# 1. 타입에 맞는 오브젝트 생성
# 2. 값 생성
# 3. 콘솔 출력

print(300)
print(int(300))
print()

n = 777
print(n, type(n))
print()

# F STRING 복습
m = n
print(f'{m},{n} {type(m)}, {type(n)}')

m = 400
print(f'{m},{n} {type(m)}, {type(n)}')
print()

# id(identity) 확인 : 객체의 고유값

m = 800
n = 655

print(id(m))
print(id(n))
print(id(m) == id(n))
print()

m = 800
n = 800

print(id(m))
print(id(n))
print(id(m) == id(n))
print()

# 변수 선언 함수
# Camel Case : numbrOf -> method 첫글자 소문자
# Pascal Case : NumberOf -> Class 첫글자 대문자
# Snake Case : number_of_college_ 밑줄 사용

age = 1
Age = 2
aGe = 3
AGE = 4
a_g_e = 5

# 에약어 변수명 사용 불가

"""
False	def	if	raise
None	del	import	return
True	elif	in	try
and	else	is	while
as	except	lambda	with
assert	finally	nonlocal	yield
break	for	not	
class	from	or	
continue	global	pass	
"""
