# 튜플 자료형(순서O, 중복O, 수정X, 삭제X) 불변
a = ()
b = (1,) # 튜플은 하나여도 컴마를 찍어야 한다.
c = (11, 12, 13)
d = (100, 1000, ('acd', 'base', 'captine'))

print('d - ', d[1])
print('d - ', d[0] + d[1] + d[1])
print('d -', d[-1][1])
print('d - ', list(d[-1][1]))


# 수정X
# d[0] = 1500

# 슬라이싱
print('d - ', d[0:3])
print('d - ', d[2:])

# 튜플 연산
print('>>>>>')
print('c + d', c + d)
print('c * 3', c * 3)

# 튜플 함수
a = (5,2,3,1,4)
print('a - ', a)
print('a - ', a.index(3))
print('a - ', a.count(2))

# 팩킹 & 언팩킹(Packing and Unpacking)

# 팩킹
t = ('foo', 'bar', 'baz', 'qux')

print(t)
print(t[0])
print(t[-1])

# 언팩킹1
(x1, x2, x3, x4) = t

print(type(x1), type(x2))

# 팩킹 & 언팩킹
t2 = (1,2,3)
t3 = 4,
x1, x2, x3 = t2
x4, x5, x6 = 4, 5, 6

print(t2)
print(t3)
print(x1,x2,x3)
print(x4,x5,x6)
